<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ticktocktick.app.Video_Recording.Video_Recoder_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wonderkiln.camerakit.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera"
            android:adjustViewBounds="true"
            app:ckFacing="back"
            app:ckVideoQuality="max480p"
            app:ckLockVideoAspectRatio="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp">


            <com.ticktocktick.app.SegmentProgress.SegmentedProgressBar
                android:id="@+id/video_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:background="@color/fifty_transparent_black"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/timer_txt"
                />


        </RelativeLayout>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/Goback"
            android:background="@color/transparent"
            android:src="@drawable/ic_white_cross"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_music"
                android:tint="@color/white"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sound"
                android:textSize="13dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/add_sound_txt"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/camera_options"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/rotate_camera"
                android:background="@color/transparent"
                android:src="@drawable/ic_rotate_cam"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/flash_camera"
                android:background="@color/transparent"
                android:src="@drawable/ic_flash_on"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/time_btn"
                android:background="@color/transparent"
                android:src="@drawable/ic_timer"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/record_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/upload_layout"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_gallery_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </RelativeLayout>

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/record_image"
           android:scaleType="fitCenter"
           android:background="@color/transparent"
           android:src="@drawable/ic_recoding_no"
           android:layout_centerHorizontal="true"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/ic_back_cross"
                android:layout_marginEnd="15dp"
                android:id="@+id/cut_video_btn"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/done"/>

            <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/done"
            android:padding="3dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_not_done"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textColor="@color/colorAccent"
            android:text="3"
            android:visibility="gone"
            android:id="@+id/countdown_timer_txt"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>

    </RelativeLayout>


</FrameLayout>
