<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_Recording.GallerySelectedVideo.GallerySelectedVideo_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerview"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:show_timeout="1000"
        app:resize_mode="fixed_height"
        android:background="@color/black"
        app:shutter_background_color="@color/black"
        app:controller_layout_id="@layout/item_player_controler"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/Goback"
            android:background="@color/transparent"
            android:src="@drawable/ic_white_cross"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_music"
                android:tint="@color/white"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sound"
                android:textSize="13dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/add_sound_txt"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/next_btn"
            android:layout_above="@+id/recylerview"
            android:textColor="@color/white"
            android:background="@color/redcolor"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
</RelativeLayout>