<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"/>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/text"
        android:text="text"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>