<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
    </style>



    <style name="white_status" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
      </style>



    <style name="black_status" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>



    <style name="transparent_status" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">false</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">false</item>
    </style>



    <style name="Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="white_progressbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>


    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/white</item>

    </style>

    <style name="MySeekBar2" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/black</item>

    </style>


    <style name="RadioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/app_color</item>
        <item name="android:textColorSecondary">@color/graycolor</item>
        <item name="colorControlNormal">@color/graycolor</item>
    </style>

    <style name="Progressbar_style" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/app_color</item>
    </style>

    <style name="tab_text" parent="TextAppearance.Design.Tab">

        <item name="textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">10dp</item>


    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="backgroundTint">@color/colorAccent</item>
    </style>

</resources>
